# microservice specific routes
GET         /assets/*file                                      controllers.Assets.at(path="/public", file)

GET         /home                                              sdil.controllers.ServicePageController.show

GET         /register/start                                    sdil.controllers.IdentifyController.start
GET         /register/identify                                 sdil.controllers.IdentifyController.show()
POST        /register/identify                                 sdil.controllers.IdentifyController.submit()

GET         /register/verify                                   sdil.controllers.VerifyController.show()
POST        /register/verify                                   sdil.controllers.VerifyController.submit()

GET         /register/organisation-type                        sdil.controllers.OrganisationTypeController.show()
POST        /register/organisation-type                        sdil.controllers.OrganisationTypeController.submit()
GET         /register/partnerships                             sdil.controllers.OrganisationTypeController.displayPartnerships()

GET         /register/producer                                 sdil.controllers.ProducerController.show()
POST        /register/producer                                 sdil.controllers.ProducerController.submit()

GET         /register/package-own-uk                           sdil.controllers.RadioFormController.show(page="packageOwnUk")
POST        /register/package-own-uk                           sdil.controllers.RadioFormController.submit(page ="packageOwnUk")

GET         /register/package-own-vol                          sdil.controllers.LitreageController.show(pageName ="packageOwnVol")
POST        /register/package-own-vol                          sdil.controllers.LitreageController.submit(pageName ="packageOwnVol")

GET         /register/package-copack                           sdil.controllers.RadioFormController.show(page = "packageCopack")
POST        /register/package-copack                           sdil.controllers.RadioFormController.submit(page = "packageCopack")

GET         /register/package-copack-vol                       sdil.controllers.LitreageController.show(pageName = "packageCopackVol")
POST        /register/package-copack-vol                       sdil.controllers.LitreageController.submit(pageName = "packageCopackVol")

GET         /register/copacked                                 sdil.controllers.RadioFormController.show(page = "copacked")
POST        /register/copacked                                 sdil.controllers.RadioFormController.submit(page = "copacked")

GET         /register/copacked-volume                          sdil.controllers.LitreageController.show(pageName = "copackedVolume")
POST        /register/copacked-volume                          sdil.controllers.LitreageController.submit(pageName = "copackedVolume")

GET         /register/import                                   sdil.controllers.RadioFormController.show(page = "import")
POST        /register/import                                   sdil.controllers.RadioFormController.submit(page = "import")

GET         /register/import-volume                            sdil.controllers.LitreageController.show(pageName = "importVolume")
POST        /register/import-volume                            sdil.controllers.LitreageController.submit(pageName = "importVolume")

GET         /register/do-not-register                          sdil.controllers.RegistrationNotRequiredController.show()

GET         /register/start-date                               sdil.controllers.StartDateController.show()
POST        /register/start-date                               sdil.controllers.StartDateController.submit()

GET         /register/production-sites                         sdil.controllers.ProductionSiteController.show()
POST        /register/production-sites                         sdil.controllers.ProductionSiteController.submit()

GET         /register/secondary-warehouses                     sdil.controllers.WarehouseController.show()
POST        /register/secondary-warehouses                     sdil.controllers.WarehouseController.addSingleSite()
POST        /register/secondary-warehouses/select-sites        sdil.controllers.WarehouseController.addMultipleSites()

GET         /register/contact-details                          sdil.controllers.ContactDetailsController.show
POST        /register/contact-details                          sdil.controllers.ContactDetailsController.submit

GET         /register/declaration                              sdil.controllers.DeclarationController.show
POST        /register/declaration                              sdil.controllers.DeclarationController.submit()

GET         /register/complete                                 sdil.controllers.CompleteController.show()

GET         /sign-in                                           sdil.controllers.AuthenticationController.signIn()
GET         /sign-out                                          sdil.controllers.AuthenticationController.signOut()
GET         /sign-out-no-feedback                              sdil.controllers.AuthenticationController.signOutNoFeedback()

GET         /submit-return                                           sdil.controllers.ReturnsController.index(id = "")
GET         /submit-return/:id                                       sdil.controllers.ReturnsController.index(id: String)
POST        /submit-return                                           sdil.controllers.ReturnsController.index(id = "")
POST        /submit-return/:id                                       sdil.controllers.ReturnsController.index(id: String)

GET         /ufvariations                                        sdil.controllers.VariationsController.index(id = "")
GET         /ufvariations/:id                                    sdil.controllers.VariationsController.index(id: String)
POST        /ufvariations                                        sdil.controllers.VariationsController.index(id = "")
POST        /ufvariations/:id                                    sdil.controllers.VariationsController.index(id: String)

->          /variations                                        variations.Routes
