# microservice specific routes
GET         /assets/*file                                      controllers.Assets.at(path="/public", file)

GET         /home                                              sdil.controllers.ServicePageController.show
GET         /transaction-history                               sdil.controllers.ServicePageController.balanceHistory

GET         /register/start                                    sdil.controllers.IdentifyController.start
GET         /register/identify                                 sdil.controllers.IdentifyController.show()
POST        /register/identify                                 sdil.controllers.IdentifyController.submit()

GET         /register/verify                                   sdil.controllers.VerifyController.show()
POST        /register/verify                                   sdil.controllers.VerifyController.submit()

GET         /sign-in                                           sdil.controllers.AuthenticationController.signIn()
GET         /time-in                                           sdil.controllers.AuthenticationController.timeIn(referrer)
GET         /sign-out                                          sdil.controllers.AuthenticationController.signOut()
GET         /sign-out-returns                                  sdil.controllers.AuthenticationController.signOutReturns()
GET         /sign-out-no-feedback                              sdil.controllers.AuthenticationController.signOutNoFeedback()

GET         /time-out                                          sdil.controllers.AuthenticationController.timeOut()

GET         /submit-return/year/:year/quarter/:quarter/nil-return/:nilReturn/        sdil.controllers.ReturnsController.index(year: Int, quarter: Int, nilReturn: Boolean, id = "")
GET         /submit-return/year/:year/quarter/:quarter/nil-return/:nilReturn/:id     sdil.controllers.ReturnsController.index(year: Int, quarter: Int, nilReturn: Boolean, id: String)
POST        /submit-return/year/:year/quarter/:quarter/nil-return/:nilReturn/        sdil.controllers.ReturnsController.index(year: Int, quarter: Int, nilReturn: Boolean, id = "")
POST        /submit-return/year/:year/quarter/:quarter/nil-return/:nilReturn/:id     sdil.controllers.ReturnsController.index(year: Int, quarter: Int, nilReturn: Boolean, id: String)

GET         /ufvariations/                                     sdil.controllers.VariationsController.index(id = "")
GET         /ufvariations/:id                                  sdil.controllers.VariationsController.index(id: String)
POST        /ufvariations/                                     sdil.controllers.VariationsController.index(id = "")
POST        /ufvariations/:id                                  sdil.controllers.VariationsController.index(id: String)

GET         /ufadjustment/year/:year/quarter/:quarter/         sdil.controllers.VariationsController.adjustment(year: Int, quarter: Int, id = "")
GET         /ufadjustment/year/:year/quarter/:quarter/:id      sdil.controllers.VariationsController.adjustment(year: Int, quarter: Int, id: String)
POST        /ufadjustment/year/:year/quarter/:quarter/         sdil.controllers.VariationsController.adjustment(year: Int, quarter: Int, id = "")
POST        /ufadjustment/year/:year/quarter/:quarter/:id      sdil.controllers.VariationsController.adjustment(year: Int, quarter: Int, id: String)

GET         /variations/                                       sdil.controllers.VariationsController.changeBusinessAddress(id = "")
GET         /variations/:id                                    sdil.controllers.VariationsController.changeBusinessAddress(id: String)
POST        /variations/                                       sdil.controllers.VariationsController.changeBusinessAddress(id = "")
POST        /variations/:id                                    sdil.controllers.VariationsController.changeBusinessAddress(id: String)

GET         /change-registered-account-status/                sdil.controllers.VariationsController.changeActorStatus(id = "")
GET         /change-registered-account-status/:id             sdil.controllers.VariationsController.changeActorStatus(id: String)
POST        /change-registered-account-status/                sdil.controllers.VariationsController.changeActorStatus(id = "")
POST        /change-registered-account-status/:id             sdil.controllers.VariationsController.changeActorStatus(id: String)

GET         /uregistrations/                                   sdil.controllers.RegistrationController.index(id = "")
GET         /uregistrations/:id                                sdil.controllers.RegistrationController.index(id: String)
POST        /uregistrations/                                   sdil.controllers.RegistrationController.index(id = "")
POST        /uregistrations/:id                                sdil.controllers.RegistrationController.index(id: String)

GET         /pay-now                                           sdil.controllers.PaymentController.payNow()