# microservice specific routes
GET         /assets/*file                                    controllers.Assets.at(path="/public", file)

GET         /home                                            sdil.controllers.ServicePageController.show

GET         /register/start                                  sdil.controllers.IdentifyController.start
GET         /register/identify                               sdil.controllers.IdentifyController.show()
POST        /register/identify                               sdil.controllers.IdentifyController.validate()

GET         /register/verify                                 sdil.controllers.VerifyController.verify()
POST        /register/verify                                 sdil.controllers.VerifyController.validate()

GET         /register/organisation-type                      sdil.controllers.OrgTypeController.displayOrgType()
POST        /register/organisation-type                      sdil.controllers.OrgTypeController.submitOrgType()
GET         /register/partnerships                           sdil.controllers.OrgTypeController.displayPartnerships()

GET         /register/package                                sdil.controllers.PackageController.displayPackage()
POST        /register/package                                sdil.controllers.PackageController.submitPackage()

GET         /register/package-own                            sdil.controllers.LitreageController.show(pageName = "packageOwn")
POST        /register/package-own                            sdil.controllers.LitreageController.validate(pageName = "packageOwn")

GET         /register/package-copack                         sdil.controllers.LitreageController.show(pageName = "packageCopack")
POST        /register/package-copack                         sdil.controllers.LitreageController.validate(pageName = "packageCopack")

GET         /register/package-copack-small                   sdil.controllers.RadioFormController.display(page = "package-copack-small")
POST        /register/package-copack-small                   sdil.controllers.RadioFormController.submit(page = "package-copack-small")

GET         /register/package-copack-small-vol               sdil.controllers.PackageCopackSmallVolumeController.show
POST        /register/package-copack-small-vol               sdil.controllers.PackageCopackSmallVolumeController.validate

GET         /register/copacked                               sdil.controllers.RadioFormController.display(page = "copacked")
POST        /register/copacked                               sdil.controllers.RadioFormController.submit(page = "copacked")

GET         /register/copacked-volume                        sdil.controllers.LitreageController.show(pageName = "copackedVolume")
POST        /register/copacked-volume                        sdil.controllers.LitreageController.validate(pageName = "copackedVolume")

GET         /register/import                                 sdil.controllers.RadioFormController.display(page = "import")
POST        /register/import                                 sdil.controllers.RadioFormController.submit(page = "import")

GET         /register/import-volume                          sdil.controllers.LitreageController.show(pageName = "importVolume")
POST        /register/import-volume                          sdil.controllers.LitreageController.validate(pageName = "importVolume")

GET         /register/registration-type                      sdil.controllers.RegistrationTypeController.continue()
GET         /register/do-not-register                        sdil.controllers.RegistrationTypeController.registrationNotRequired()

GET         /register/small-producer-confirm                 sdil.controllers.SmallProducerConfirmController.displaySmallProducerConfirm()
POST        /register/small-producer-confirm                 sdil.controllers.SmallProducerConfirmController.submitSmallProducerConfirm()

GET         /register/start-date                             sdil.controllers.StartDateController.displayStartDate()
POST        /register/start-date                             sdil.controllers.StartDateController.submitStartDate()

GET         /register/production-sites                       sdil.controllers.ProductionSiteController.show()
POST        /register/production-sites                       sdil.controllers.ProductionSiteController.submit()

GET         /register/secondary-warehouses                   sdil.controllers.WarehouseController.show()
POST        /register/secondary-warehouses                   sdil.controllers.WarehouseController.addSingleSite()
POST        /register/secondary-warehouses/select-sites      sdil.controllers.WarehouseController.addMultipleSites()

GET         /register/contact-details                        sdil.controllers.ContactDetailsController.displayContactDetails
POST        /register/contact-details                        sdil.controllers.ContactDetailsController.submitContactDetails

GET         /register/declaration                            sdil.controllers.DeclarationController.displayDeclaration
POST        /register/declaration                            sdil.controllers.DeclarationController.submitDeclaration()

GET         /register/complete                               sdil.controllers.CompleteController.displayComplete()

GET         /register/already-registered/:utr                sdil.controllers.AlreadyRegisteredController.show(utr:String)

GET         /sign-in                                         sdil.controllers.AuthenticationController.signIn()
GET         /sign-out                                        sdil.controllers.AuthenticationController.signOut()