GET         /start                   sdil.controllers.variation.VariationsController.start
GET         /                        sdil.controllers.variation.VariationsController.show

GET         /business-details        sdil.controllers.variation.BusinessDetailsController.show
POST        /business-details        sdil.controllers.variation.BusinessDetailsController.submit

GET         /contact-details         sdil.controllers.variation.ContactDetailsVariationController.show
POST        /contact-details         sdil.controllers.variation.ContactDetailsVariationController.submit

GET         /secondary-warehouses                     sdil.controllers.variation.WarehouseVariationController.show
POST        /secondary-warehouses                     sdil.controllers.variation.WarehouseVariationController.addSingleSite
POST        /secondary-warehouses/select-sites        sdil.controllers.variation.WarehouseVariationController.addMultipleSites
