GET         /start                   sdil.controllers.variation.VariationsController.start
GET         /                        sdil.controllers.variation.VariationsController.show

GET         /business-details        sdil.controllers.variation.BusinessDetailsController.show
POST        /business-details        sdil.controllers.variation.BusinessDetailsController.submit

GET         /producer                sdil.controllers.variation.ProducerVariationsController.show
POST        /producer                sdil.controllers.variation.ProducerVariationsController.submit

GET         /uses-copacker           sdil.controllers.variation.UsesCopackerController.show
POST        /uses-copacker           sdil.controllers.variation.UsesCopackerController.submit

GET         /package-own             sdil.controllers.variation.PackageOwnController.show
POST        /package-own             sdil.controllers.variation.PackageOwnController.submit