GET         /start                        sdil.controllers.variation.VariationsController.start
GET         /                             sdil.controllers.variation.VariationsController.show

GET         /business-details             sdil.controllers.variation.BusinessDetailsController.show
POST        /business-details             sdil.controllers.variation.BusinessDetailsController.submit

GET         /producer                     sdil.controllers.variation.ProducerVariationsController.show
POST        /producer                     sdil.controllers.variation.ProducerVariationsController.submit

GET         /uses-copacker                sdil.controllers.variation.UsesCopackerController.show
POST        /uses-copacker                sdil.controllers.variation.UsesCopackerController.submit

GET         /package-own                  sdil.controllers.variation.PackageOwnController.show
POST        /package-own                  sdil.controllers.variation.PackageOwnController.submit

GET         /package-own-vol              sdil.controllers.variation.PackageOwnVolController.show
POST        /package-own-vol              sdil.controllers.variation.PackageOwnVolController.submit

GET         /copack-for-others            sdil.controllers.variation.CopackForOthersController.show
POST        /copack-for-others            sdil.controllers.variation.CopackForOthersController.submit

GET         /copack-for-others-vol        sdil.controllers.variation.CopackForOthersVolController.show
POST        /copack-for-others-vol        sdil.controllers.variation.CopackForOthersVolController.submit

GET         /imports                      sdil.controllers.variation.ImportsController.show
POST        /imports                      sdil.controllers.variation.ImportsController.submit

GET         /imports-vol                  sdil.controllers.variation.ImportsVolController.show
POST        /imports-vol                  sdil.controllers.variation.ImportsVolController.submit

GET         /contact-details         sdil.controllers.variation.ContactDetailsVariationController.show
POST        /contact-details         sdil.controllers.variation.ContactDetailsVariationController.submit

